server.port=11112
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
spring.cloud.loadbalancer.retry.enabled=true
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1