spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.service-id=hello-service
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
