spring.application.name=turbine
server.port=8989
management.server.port=8990
#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.instance.prefer-ip-address=true
turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.instanceUrlSuffix=hystrix.stream
management.endpoints.web.base-path=/
