spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/jiayuGit/spring-cloud-configlearbing/
spring.cloud.config.server.git.search-paths=spring_cloud-in_action/config-repo
spring.cloud.config.server.git.username=965817262@qq.com
spring.cloud.config.server.git.password=a965817262
#security.user.name=user
#security.user.password=b457cad5-4024-490e-95c0-e66739770ce8
