spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.service-id=hello-service
