spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service

zuul.filter.root=G:\\Dome\\dev\\java-Iterator\\SpringCloud\\api-gateway-dynamic-dynamic-filter\\src\\main\\java\\com\\example\\demo\\filter
zuul.filter.interval=5
